{
    "name": "typo3-structured-content/asset-post-processing",
    "type": "typo3-cms-extension",
    "description": "Example to show usage of AssetRenderer Event Listeners in TYPO3 X",
    "keywords": [
        "typo3",
        "assetcollector",
        "assetrenderer"
    ],
    "authors": [
        {
            "name": "Jonas Eberle",
            "email": "flightvision@googlemail.com",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "typo3/cms-core": "^10.4 || 10.*@dev || ^11.0 || 11.*@dev"
    },
    "autoload": {
        "psr-4": {
            "MyVendor\\AssetPostProcessing\\": "Classes"
        }
    }
}
